server
{
    listen 80;
    server_name uglysweater.staging.aktionlab.com;
 
    access_log /var/log/nginx/uglysweater.access.log;
    error_log /var/log/nginx/uglysweater.error.log;
 
    root /home/deployer/ugly-sweater-run;

    index index.php;
 
    # enforce www (exclude certain subdomains)
    #if ($host !~* ^(www|subdomain))
    #{  
    #   rewrite ^/(.*)$ $scheme://www.$host/$1 permanent;
    #}  
 
    # enforce NO www 
    if ($host ~* ^www\.(.*))
    {   
        set $host_without_www $1; 
        rewrite ^(.+)[^(css|js|gif|...)]$ $scheme:///$1 permanent;
    }   
 
    # unless the request is for a valid file, send to bootstrap
    if (!-e $request_filename)
    {   
        rewrite ^(.+)$ /index.php?q=$1 last;
    }   
 
    # catch all 
    error_page 404 /index.php;
 
    # use fastcgi for all php files
    location ~ \.php$
    {   
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   
 
    # deny access to apache .htaccess files
    location ~ /\.ht
    {   
        deny all;
    }   
    
    location / { 
      try_files $uri $uri/ /index.php?$args;
      #index index.php index.html index.htm;
    }   
}
